# smart-book-finder-backend

./: CURLS.md  README.md  pit-error.txt  pom.xml
src/main/java/com/smartbook/smartbookfinder/: SmartBookFinderApplication.java
src/main/java/com/smartbook/smartbookfinder/client/: OpenLibraryClient.java
src/main/java/com/smartbook/smartbookfinder/controller/: BookController.java
src/main/java/com/smartbook/smartbookfinder/dto/: BookDTO.java  SearchRequestDTO.java
src/main/java/com/smartbook/smartbookfinder/exception/: GlobalExceptionHandler.java  InsufficientResultsException.java  InvalidSearchException.java
src/main/java/com/smartbook/smartbookfinder/model/: FavoriteBook.java  SearchHistory.java
src/main/java/com/smartbook/smartbookfinder/repository/: FavoriteBookRepository.java  SearchHistoryRepository.java
src/main/java/com/smartbook/smartbookfinder/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/smartbook/smartbookfinder/: BookControllerTest.java  BookServiceTest.java  SmartBookFinderApplicationTests.java
